.bg-primary {
    background-color: #326273 !important; 
}

.color-primary, .text-primary {
    color: #326273 !important;
}

.color-salmon {
    color: #e39774;
}

.bold {
    font-weight: 700;
}

.dark-button a {
  text-decoration: none;
  color: #fff;
}

/* About Sections are on both the index.html & about.html */
.about {
    max-width: 50%;
}

.about-cards {
    max-width: 62%;
}

.card1, .card3 {
    /* margin-left: 100px; */
    justify-content: left;
}

.card2, .card4 {
    /* margin-right: 100px; */
    justify-content: right;
}

.img-crop {
    width: 200px; 
    height: 200px; 
    position: relative; 
    overflow: hidden; 
    border-radius: 50%; 
    margin: 0 auto; 
    background-image: url(https://steamdrake.com/wp-content/uploads/2021/05/me-mask.jpg);
    background-size: cover; 
    background-position: center; 
}

.img-crop.eden {
    background-image: url(https://ajgonzalezsr1931.github.io/room-5-study-group-pages/eden/IMG-1627.jpg);
}

.img-crop.sushma {
    background-image: url(../images/sushma.jpeg);
}

.img-crop.ayaka {
    background-image: url(../images/ayaka.jpg);
}

.img-crop.heather {
  background-image: url(https://steamdrake.com/wp-content/uploads/2021/05/me-mask.jpg);
}

/* --------- About Pics End --------- */

.hr-about {
    border: 3px solid #e39774;
    width: 50%;
    margin: 0 auto;
    opacity: 1;
  }

 .before-footer {
    background-image: linear-gradient(75deg, #326273 0%, #fad5c5 100%);
  }
    
  footer {
    background-color: #131515;
  }

/* --------- STEP 1:  Index Styles --------- */

/* ----- HERO Banner Start ----- */
.container-pic-grid {
  display: grid;
  max-width: 100%;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 125px);
  justify-content: space-between;
  margin-top: 10px;

  /* grid-template-areas: "pic1 pic2 pic3 pic4"
                        "pic1 pic2 pic3 pic4"
                        "pic5 pic6 pic7 pic8"
                        "pic5 pic6 pic7 pic8"; */
}

.hero-text {
  z-index: 1;
  grid-area: 1 / 2 / span 4/ span 2;
  background-color: rgba(255, 255, 255, 0.482);
  margin: auto;
  padding: 80px 110px;
  text-align: center;
}

.hero-text h1 {
  font-size: 60px;
  color:#326273;
}

.hero-text h2 {
  font-size: 36px;
  color: #20a1b3;
}

.pic1 {
  grid-area: 1 / 1 / span 1 / span 2;
  /* grid-area: pic1; */
}

.pic2 {
  grid-area: 1 / 2 / span 1 / span 2;
  /* grid-area: pic2; */
}

.pic3 {
  grid-area: 1 / 3 / span 1 / span 2;
  /* grid-area: pic3; */
}

.pic4 {
  grid-area: 1 / 4 / span 1 / span 2;
  /* grid-area: pic4; */
}
.pic5 {
  grid-area: 3 / 1 / span 1 / span 2;
  /* grid-area: pic5; */
}

.pic6 {
  grid-area: 3 / 2 / span 1 / span 2;
  /* grid-area: pic6; */
}

.pic7 {
  grid-area: 3 / 3 / span 1 / span 2;
  /* grid-area: pic7; */
}

.pic8 {
  grid-area: 3 / 4 / span 1 / span 2;
  /* grid-area: pic8; */
}

.container-pic-grid img {
  max-width: 355px;
  overflow: hidden;
}
/* --------- HERO Banner End --------- */


.text {
    display: flex;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 45%;
    color: #326273;
}

.text1 {
    display: flex;
    position: relative;
    z-index: 1;
    top: 50%;
    left: 45%;
    color: #326273;
}



/*.container {
    display: flex;
    position: relative;
}*/

/*.column {
    
    width: 30.33%;
    padding: 5px;
    margin: 10px; 
    border: 0.5px solid #326273; 
    border-radius: 5px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
    justify-content: center;
  }*/

  /*.first {
    width: 100px; 
    height: 100px; 
    background-color:#e39774;
    border: 1px solid #e39774; 
    border-radius: 5px;
  }

  .first .second {
    width: 50%; 
    height: 50%; 
    background-color:#fad5c5;
  }*/

  /*features*/
  /*.secondbox .py-5 {
    padding-top: 3rem! important; 
    padding-bottom: 3rem! important; 
  }

  .secondbox .px-4 {
    padding-top: 1.5rem! important; 
    padding-bottom: 1.5rem! important; 
  }*/

  /*.secondbox {
    padding: 50px 100px; 
    margin: 20px; 
  }*/
.secondbox {
  max-width: 70%;
  margin: 0 auto;
}

.feature {
  width: 33%;
  padding: 40px 40px 25px;
}
  .feature p { 
    text-align: left;
  }

  /*version1 of meet team*/
  .team {
    text-align: center;
  }

.team h3 {
  font-size: 3rem;
  color: #326273 ;
  margin-top: 35px;
}  

/*   
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  } */

.about-team h5 {
    margin-top: 0px !important;
  }

.about-team .img-crop {
    width: 130px;
    height: 130px;
}

.about-team .row {
    justify-content: center;
}

  /* -------- STEP 2: POSTS -------- */
  /* #submit{
    background-color: gray;
    margin-bottom: 20px;
    width: 30%;
}
.line{
    border: 0.5px solid lightslategray;
    width: 100%;
    margin: 10px;
    opacity: 1;
    gap: 1px;
    opacity: 1;


}
h5{
    font-weight: 100;
    margin-top: 100px;

.pics {
    max-width:auto;
    justify-content: space-between;
    align-content: space-between;
}  
.pics img {
    max-height: 300px;
    max-width: 370px;
    overflow: hidden;
    margin-top: 15px;
    
    margin: 10px;
} */


  /* ----- Side Bar Page Configuration Start ----- */

.workspace-layout {
    display: grid;
    grid-template-rows: auto;
    overflow: hidden;
    position: relative;
    grid-template-columns: 350px auto;
    grid-template-rows: auto;
    grid-template-areas: "workspace-sidebar workspace-primary";
}

.workspace-sidebar {
    grid-area: workspace-sidebar;
    grid-template-columns: auto;
    position: relative;
    background-color: #f5d9cc9d;
    text-align: center;
}

/* ----- Side Bar Page Configuration End ----- */

/* ----- Side Bar Profile Start ----- */

.workspace-sidebar .img-crop, .post-flex-container .img-crop {
  margin-top: 100px;
  margin-bottom: 50px;
}

.profile-content h5 {
  letter-spacing: 0.2rem;
  font-weight: bold;
}

.profile-content p {
  margin: 50px 50px;
}

.workspace-sidebar i {
  font-size: 18px;
  margin-right: 20px;
}

.profile-post-button {
  font-size: 18px;
  color: white;
  width: 50%;
  padding: 2px 0px 4px;
  align-content: center;
  display: block;
  margin: 50px auto;
}

.profile-button {
  font-size: 18px;
  width: 50%;
  padding: 2px 0px 4px;
  align-content: center;
  display: block;
  margin: 20px auto;
  color: #326273;
  background-color: white;
}

.profile-post-button:hover, .profile-button:hover {
  background-color: #20a1b3 !important;
  color: white;
}

/* ----- Side Bar Profile End ----- */

/* ----- Main Post Content Start ----- */
.workspace-primary {
    display: grid;
    grid-area: workspace-primary;
    grid-template-columns: auto;
    position: relative;
}

.post-flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 1800px;
  margin-left: 80px;
}

.post-flex-container .card {
  border: 1px solid teal !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ----- Main Post Content End ----- */

/* body {
	margin: 20px;
}

.container {
	padding: 0 10px;
} */

/* @media (min-width: 768px) {
	.container {
		width: 768px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 868px;
	}
} */

/* .div1, .div2, .div3, .div4, .div5, .div6 {
	background-color: #999;
	border-radius: 6px;
	width: 100%;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font: bold 28px 'Arial'; 
}

.div1 {
	height: 120px;
}

.div2 {
	height: 260px;
}

.div3 {
	height: 140px;
} 

.div4 {
	height: 180px;
}

.div5 {
	height: 200px;
} 

.div6 {
	height: 90px;
} */

/* .row {
	background-color: #CCC;
	border-radius: 6px;
	padding: 5px;
	margin: 0;
} */

/* [class*="col-"] {
	display: table;
	padding: 5px;
} */


  /* --------- STEP 3: Sign Up --------- */
.signup {
    max-width: 800px;

}

  #adduser{
    color: white;
     background-color: #326273 !important;
}

#addcancel{
    color: white;
    background-color: gray;
}


  /* --------- STEP 4: Item Form --------- */
  #submit1{
    background-color: gray;
    margin-bottom: 20px;
    width: 70%;
    height: 500%;
    color:white;
}
#submit2{
    background-color: white;
    margin-bottom: 20px;
    width: 70%;
    height: 50%;
    
} 

.img-crop1 {
    width: 200px; 
    height: 200px; 
    position: relative; 
    overflow: hidden; 
    border-radius: 50%; 
    margin: 0 auto; 
    background-image: url(../images/sushma.jpeg);
    background-size: cover; 
    background-position: center; 
   
}
#submit{
    background-color: white;
    margin-bottom: 20px;
    width: 20%;
    height: 20%;
    color:white;
} 

#submit3{
    background-color: white;
    margin-bottom: 20px;
    width: 20%;
    height: 20%;
    
} 
.col-color{
    background-color: #fad5c5;
    width:300px;
    margin-left:10px;
}
    

#submit{
    background-color: gray;
    margin-bottom: 20px;
    width: 30%;
}
.line{
    border: 0.5px solid lightslategray;
    width: 100%;
    margin: 10px;
    opacity: 1;
    gap: 1px;
    opacity: 1;
}
.if-profile-card h5{
    font-weight: 100;
    margin-top: 100px;
}
